# NetworkMonitorLib

./: .gitignore  LICENSE  NetworkMonitor-Maui-Android.csproj  NetworkMonitor-Maui.csproj  NetworkMonitor-Maui.sln  NetworkMonitor.csproj  README.md  assets_manifest.txt  copy-win-dlls-net10rc.ps1  make-dlls  make-dlls-windows.bat  make_dlls_windows.ps1
Objects/: AgentFlowFileRequest.cs  AgentFlowFileResponse.cs  AgentUserFlow.cs  AlertFlagObj.cs  AlertMessage.cs  AlertParams.cs  AlgorithmInfo.cs  AppConstants.cs  Blog.cs  BlogCategory.cs  BlogIndexDocument.cs  BlogPicture.cs  BlogQNA.cs  DataFileObj.cs  DataSetObj.cs  DateRangeQuery.cs  DelHost.cs  DetectionResult.cs  EditHost.cs  EmailInfo.cs  EndPointType.cs  ExceptionLog.cs  ExcludeEndPointTypeList.cs  FunctionCallData.cs  GenericEmailObj.cs  HistoryStore.cs  HostReportObj.cs  HuggingFaceRequest.cs  ImageObjs.cs  JsonBlogPost.cs  JsonConfig.cs  KemExtension.cs  LoadServer.cs  LocalCmdProcessorStates.cs  LocalProcessorStates.cs  Logo.cs  MLParams.cs  MPIConnect.cs  MPIStatic.cs  ManagementToken.cs  (+48 more)
Objects/Api/Services/: ApiService.cs  DataObj.cs  HostObject.cs  IConnectionObject.cs  QuantumDataObj.cs  QuantumHostObject.cs
Objects/Connection/: AddressFiler.cs  BleBroadcastConnect.cs  BleBroadcastListenConnect.cs  CSVParser.cs  ConnectFactory.cs  CrawlSiteCmdConnect.cs  DNSConnect.cs  DeviceContext.cs  HTTPConnect.cs  HugSpaceKeepAliveConnect.cs  HugSpaceWakeConnect.cs  ICMPConnect.cs  NetConnect.cs  NetConnectCollection.cs  NetConnectConfig.cs  NmapCmdConnect.cs  QuantumCertConnect.cs  QuantumCertificateAnalyzer.cs  QuantumCertificateProbe.cs  QuantumConnect.cs  README.md  SMTPConnect.cs  ServerHelloHelper.cs  SiteHashConnect.cs  SocketConnect.cs
Objects/Connection/CommandProcessors/: BleBroadcastCmdProcessor.cs  BleBroadcastListenCmdProcessor.cs  BusyboxCmdProcessor.cs  CameraCaptureCmdProcessor.cs  CmdProcessor.cs  CmdProcessorCompiler.cs  CmdProcessorProvider.cs  CommandTask.cs  CrawlPageCmdProcessor.cs  CrawlSiteCmdProcessor.cs  HugSpaceKeepAliveCmdProcessor.cs  HugSpaceWakeCmdProcessor.cs  MetaCmdProcessor.cs  NmapCmdProcessor.cs  OpensslCmdProcessor.cs  PingCmdProcessor.cs  QuantumCertCmdProcessor.cs  QuantumConnectCmdProcessor.cs  QuantumInfoCmdProcessor.cs  QuantumPortScannerCmdProcessor.cs  QuantumTestBase.cs  README.md  SearchEngageCmdProcessor.cs  SearchWebCmdProcessor.cs  SimpleCmdProcessor.cs  cmd_processor_readme.md
Objects/Connection/Connects/: ConnectCompiler.cs  ConnectProvider.cs
Objects/Connection/FilterStrategy/: CmdEndpointFilterStrategy.cs  CompositeFilterStrategy.cs  ConfigurableEndpointFilterStrategy.cs  DailyEndpointFilterStrategy.cs  FilterStrategyConfig.cs  NetConnectFilterStrategyFactory.cs  QuantumEndpointFilterStrategy.cs  RandomCmdEndpointFilterStragey.cs  SmtpEndpointFilterStrategy.cs  SmtpEndpointFilterStrategyTest.cs
Objects/Connection/ProcessRunner/: AndroidProcWrapperRunner.cs  AndroidProcessRunner.cs  BusyboxProcessRunner.cs  DefaultProcessRunner.cs  IPlatformProcessRunner.cs  NativeProc.cs  NmapProcessRunner.cs  PortableProcessRunner.cs
Objects/Connection/Tests/: AddressFilterTest.cs  BleBroadcastConnectTest.cs  BleBroadcastListenConnectTest.cs  CSVParserTest.cs  ConnectFactoryTest.cs  ConnectHelperTests.cs  CrawlHelperTests.cs  CrawlSiteCmdConnectTest.cs  DNSConnectTest.cs  DuplexStream.cs  HTTPConnectTest.cs  HugSpaceKeepAliveConnectTest.cs  HugSpaceWakeCmdProcessorTests.cs  ICMPConnectTest.cs  NetConnectCollectionTest.cs  NetConnectTest.cs  NmapCmdConnectTest.cs  QuantumCertificateAnalyzerTests.cs  QuatumConnectTest.cs  SMTPConnectTest.cs  ServerHelloHelperTest.cs  SiteHashConnectTest.cs  SocketConnectTest.cs
Objects/Coordinator/: MemoryQueryCoordinator.cs  QueryCoordinator.cs  README.md
Objects/DTOs/: CircleDistributer.cs  HostResponseObj.cs  MonitorPingInfoView.cs  PingInfoDTO.cs  README.md
Objects/Entity/: LLMSessionLog.cs  LogChatGPTObj.cs
Objects/Factory/: AccountTypeFactory.cs  EndPointTypeFactory.cs  LoggerFactory.cs  README.md
Objects/Factory/Tests/: AccountTypeFactoryTests.cs  EndPointTypeFactoryPlatformPolicyTests.cs  EndPointTypeFactoryTest.cs
Objects/Repository/: FileRepo.cs  ProcessorState.cs  ProcessorStateRabbitListner.cs  RabbitListenerBase.cs  RabbitListenerState.cs  RabbitMQObj.cs  RabbitRepo.cs  RabbitTransport.cs
Objects/Security/: EnvFileStore.cs  IEnvironmentStore.cs  IProtectedConfigManager.cs  ProtectedConfigManager.cs  ProtectedConfigurationParameters.cs  ProtectedParameter.cs
Objects/ServiceMessage/: AlertServiceAlertObj.cs  AlertServiceInitObj.cs  ChatServiceInitObj.cs  CloudEvent.cs  FunctionRegistryReply.cs  FunctionState.cs  JsonSanitizer.cs  LLMServiceObj.cs  MonitorDataInitObj.cs  MonitorMLCheckObj.cs  MonitorMLInitObj.cs  MonitorServiceInitObj.cs  PaymentServiceInitObj.cs  PaymentTransaction.cs  ProcessorConnectObj.cs  ProcessorCustomConnectUpdateObj.cs  ProcessorDataBuilder.cs  ProcessorDataObj.cs  ProcessorInitObj.cs  ProcessorQueueDicObj.cs  ProcessorScanDataObj.cs  ProcessorUserEventObj.cs  ReadyHealthCheck .cs  RefreshAuthKeyObj.cs  TaskQueue.cs  UpdateProductObj.cs
Objects/Tests/: MemoryQueryRequestTests.cs  SearchIndexRequestTests.cs
Tests/Helpers/: APIHelperTests.cs  CountryRegionMapperTests.cs  EmailHelperTests.cs  GetConfigHelperTests.cs  ProcessSignalHelperTests.cs  SystemParamsHelperTests.cs  TestUtilities.cs
Utils/: Argv.cs  BleCryptoHelper.cs  BleCryptoOptions.cs  CliArgParser.cs  DateTimeKindAttribute.cs  HtmlTextParser.cs  JsonRepair.cs  JsonUtils.cs  ListUtils.cs  MonitorStatusAlertComparer.cs  NetworkUtils.cs  PingInfoComparer.cs  PredictStatusAlertComparer.cs  README.md  RetryBlockingCollection.cs  SaltGeneration.cs  StringBuilderExtension.cs  StringCompressor.cs  StringUtils.cs  SwapMonitorPingInfoComparer.cs  TypeConverters.cs
Utils/Helpers/: APIHelper.cs  CountryRegionMapper.cs  DeviceContextHelper.cs  EmailHelper.cs  ExceptionHelper.cs  GetConfigHelper.cs  HashHelper.cs  LibraryHelper.cs  MonitorIPHelper.cs  PrintPropertiesAsJson.cs  ProcessSignalHelper.cs  README.md  SystemParamsHelper.cs
(+32 files in other folders)
